# BestPlace

./: BestPlaceApp.sln
BestPlace/: BestPlace - Backup.csproj  BestPlace.csproj  Program.cs  appsettings.json
BestPlace.API/: BestPlace.API.csproj  Program.cs  appsettings.json
BestPlace.API/Controllers/: ImageController.cs
BestPlace.API/Properties/: launchSettings.json
BestPlace.Core/: BestPlace.Core.csproj
BestPlace.Core/Constants/: FormatingConstant.cs  MessageConstant.cs  UserConstants.cs
BestPlace.Core/Contracts/: ICallService.cs  ICategoryService.cs  IDealService.cs  IImageService.cs  IItemService.cs  IQuestionnaireService.cs  IRoleService.cs  IStatisticsService.cs  IUserService.cs
BestPlace.Core/CustomAttributes/: IsBeforeAttribute.cs
BestPlace.Core/Models/: DealListViewModel.cs
BestPlace.Core/Models/Call/: CallAddViewModel.cs  CallDetailsViewModel.cs  CallListViewModel.cs
BestPlace.Core/Models/Category/: CategoryAddViewModel.cs  CategoryEditViewModel.cs  CategoryListViewModel.cs  CategorySelectListViewModel.cs
BestPlace.Core/Models/Deal/: DealDetailsViewModel.cs  DealListViewModel.cs
BestPlace.Core/Models/Item/: AddItemViewModel.cs  ItemAddViewModel.cs  ItemDetailsViewModel.cs  ItemEditViewModel.cs  ItemImageDetailsViewModel.cs  ItemListViewModel.cs  ItemPublicListViewModel.cs  ItemQueryViewModel.cs
BestPlace.Core/Models/Questionnaire/: QuestionnaireAddViewModel.cs  QuestionnaireDetailsViewModel.cs  QuestionnaireDetailsViewModelAsAdmin.cs  QuestionnaireEditViewModel.cs  QuestionnaireListViewModel.cs  QuestionnaireSubmitViewModel.cs  QuestionnaireUserListViewModel.cs  SubmitQuestionnaireAddViewModel.cs
BestPlace.Core/Models/Roles/: RoleAddViewModel.cs  RoleListViewModel.cs
BestPlace.Core/Models/Statistics/: AllCounts.cs
BestPlace.Core/Models/User/: UserDealAsBuyerViewModel.cs  UserDealAsOwnerViewModel.cs  UserDetailsViewModel.cs  UserEditViewModel.cs  (+5 more)
BestPlace.Core/Services/: CallService.cs  CategoryService.cs  DealService.cs  ImageService.cs  ItemService.cs  QuestionnaireService.cs  RoleService.cs  StatisticsService.cs  UserService.cs
BestPlace.Infrastructure/: BestPlace.Infrastructure.csproj
BestPlace.Infrastructure/Data/: ApplicationDbContext.cs  BestPlaceContext.cs  Call.cs  Category.cs  Deal.cs  Delivery.cs  Favorite.cs  Image.cs  Item.cs  ItemImage.cs  ItemImages.cs  Questionnaire.cs  SubmitQuestionnaire.cs
BestPlace.Infrastructure/Migrations/: 20220320214921_AddModels.Designer.cs  20220320214921_AddModels.cs  20220325195840_FixImageRelationship.Designer.cs  20220325195840_FixImageRelationship.cs  20220325202327_FixRelationshipWithItemAndUser.Designer.cs  20220325202327_FixRelationshipWithItemAndUser.cs  20220325211335_AddItemImage.Designer.cs  20220325211335_AddItemImage.cs  20220325214351_AllowNullImageInUser.Designer.cs  20220325214351_AllowNullImageInUser.cs  20220331070548_ChangeExOwnerToOwnerInIteam.Designer.cs  20220331070548_ChangeExOwnerToOwnerInIteam.cs  20220406144703_Update.Designer.cs  20220406144703_Update.cs  20220406151249_RemoveIsboughtOnItem.Designer.cs  20220406151249_RemoveIsboughtOnItem.cs  20220407172556_Update.Designer.cs  20220407172556_Update.cs  20220408134517_UpdateQuestionnaire.Designer.cs  20220408134517_UpdateQuestionnaire.cs  20220409125611_Call.Designer.cs  20220409125611_Call.cs  20220410102006_AddFacebookAndInstagramUrl.Designer.cs  20220410102006_AddFacebookAndInstagramUrl.cs  20220416151609_RemoveLikes.Designer.cs  20220416151609_RemoveLikes.cs  ApplicationDbContextModelSnapshot.cs
BestPlace/Controllers/: CallController.cs  HomeController.cs  ItemController.cs  QuestionnaireController.cs  UserController.cs
BestPlace/Extensions/: ServiceCollectionExtension.cs
BestPlace/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
BestPlace/Models/: ErrorViewModel.cs
BestPlace/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BestPlace/Views/: _ViewImports.cshtml
(+112 files in other folders)
